# practical-azure-sdk

./: .gitignore  PracticalAzureSDKs.sln  README.md
AzureBlobStorage/: AzureBlobStorage.csproj  README.md
AzureBlobStorage/Extensions/: StorageServiceExtensions.cs
AzureBlobStorage/Helpers/: FilenameHelper.cs
AzureBlobStorage/Services/: BlobStorageService.cs  IBlobStorageService.cs
AzureBlobStorage/Settings/: StorageOptions.cs
AzureEntraID/DemoFunctionCallAPI/: DemoFunction.cs  DemoFunctionCallAPI.csproj  Program.cs
AzureEntraID/DemoFunctionCallAPI/Properties/: launchSettings.json
AzureEntraID/DownstreamApiDemo/: DownstreamApiDemo.csproj  DownstreamApiDemo.http  Program.cs  WeatherForecast.cs
AzureEntraID/DownstreamApiDemo/Controllers/: WeatherForecastController.cs
AzureEntraID/DownstreamApiDemo/Properties/: launchSettings.json
AzureEntraID/VictorNetCoreApi/: Program.cs  SecureController.cs  VictorNetCoreApi.csproj  VictorNetCoreApi.http  VictorNetCoreApi.sln  appsettings.json
AzureEntraID/VictorNetCoreApi/Controllers/: OnBehalfController.cs  SecureController.cs
AzureEntraID/VictorNetCoreApi/Properties/: launchSettings.json
AzureRedisCache/: AzureRedisCache.csproj
AzureRedisCache/Extensions/: AzureRedisExtensions.cs
AzureRedisCache/Helpers/: ConvertData.cs
AzureRedisCache/Models/: ConnectionOptionConstants.cs  Result.cs
AzureRedisCache/Services/: WrapperCacheService.cs
AzureRedisCache/Settings/: RedisOptions.cs  ValidateRedisOptions.cs
AzureTableStorage/: AzureTableStorage.csproj
AzureTableStorage/Extensions/: TableStorageExtensions.cs
AzureTableStorage/Services/: TableStorageServiceBase.cs
AzureTableStorage/Settings/: TableStorageOption.cs
OpenTelemetryDistroExtension/: OpenTelemetryDistroExtension.csproj
OpenTelemetryDistroExtension/Extensions/: OpenTelemetryDistroExtension.cs
OpenTelemetryDistroExtension/Options/: AppInsightOption.cs
Samples/ArticleManagementAPI/: ArticleManagementAPI.csproj  ArticleManagementAPI.http  AutoMapperProfile.cs  Program.cs  appsettings.json
Samples/ArticleManagementAPI/Controllers/: SasTokenGeneratorController.cs  TopicController.cs
Samples/ArticleManagementAPI/Entities/: TopicEntity.cs
Samples/ArticleManagementAPI/Models/: TopicRequestModel.cs  TopicResponseModel.cs
Samples/ArticleManagementAPI/Services/: ITopicTableService.cs  TopicTableService.cs
Samples/ArticleManagementWebApp/: Program.cs
Samples/ArticleManagementWebApp/Controllers/: TopicController.cs
Samples/ArticleManagementWebApp/Models/: ErrorViewModel.cs  TopicResponseModel.cs  TopicViewModel.cs
Samples/ArticleManagementWebApp/Properties/: launchSettings.json
Samples/ArticleManagementWebApp/Views/: _ViewImports.cshtml
Samples/ArticleManagementWebApp/Views/Shared/: _Layout.cshtml
Samples/ArticleManagementWebApp/Views/Topic/: Index.cshtml
Samples/ArticleWebApp/vuewebappex/: package.json
Samples/ArticleWebApp/vuewebappex/src/: App.vue
Samples/ArticleWebApp/vuewebappex/src/components/: SasToken.vue  TopicTable.vue
Samples/ArticleWebApp/vuewebappex/src/models/: TopicResponseModel.ts
Samples/ArticleWebApp/vuewebappex/src/router/: index.ts
Samples/ArticleWebApp/vuewebappex/src/services/: HttpService.ts  SasTokenService.ts  TopicService.ts
Samples/ArticleWebApp/vuewebappex/src/views/: Topics.vue
Samples/BlobSasTokenGenerationAf/: BlobSasTokenGenerationAf.csproj  Program.cs  SasGenerator.cs  appsettings.json
Samples/BlobSasTokenGenerationAf/Middlewares/RequestDecompression/: GzipDecompressionProvider.cs  IDecompressionProvider.cs  RequestDecompressionBuilderExtensions.cs  RequestDecompressionMiddleware.cs  RequestDecompressionServiceExtensions.cs
Samples/BlobSasTokenGenerationAf/Properties/: launchSettings.json
Samples/RedisCacheAndAfInProc/: BaseStartup.cs  GetTopicDescriptionSample.cs  Program.cs  RedisCacheAndAfInProc.csproj  Startup.cs  appsettings.json
Samples/RedisCacheAndAfInProc/Properties/: launchSettings.json
