<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AzureBlobStorage\AzureBlobStorage.csproj" />
    <ProjectReference Include="..\..\AzureRedisCache\AzureRedisCache.csproj" />
    <ProjectReference Include="..\..\AzureTableStorage\AzureTableStorage.csproj" />
  </ItemGroup>

</Project>
